{
  "name": "@pearson-ux/toggle",
  "author": "Elias Mason | ej.mason@pearson.com",
  "license": "PEARSON PROPRIETARY AND CONFIDENTIAL INFORMATION SUBJECT TO NDA",
  "version": "1.0.1",
  "description": "Toggle web component",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearson-ux/web-components.git"
  },
  "keywords": [
    "example",
    "pearson-components",
    "web components"
  ],
  "bugs": {
    "url": "https://github.com/pearson-ux/web-components/issues"
  },
  "homepage": "https://github.com/pearson-ux/web-components/blob/master/example/README.md",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1"
  }
}
